# Media2Experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h6ah4i/example/media2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/example/media2/: MainActivity.kt  MyMediaSessionService.kt  PlaylistAdapter.kt
app/src/main/res/drawable/: ic_baseline_no_repeat_24.xml  ic_baseline_no_shuffle_24.xml  ic_baseline_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  playlist_item.xml
app/src/main/res/raw/: license_freepd_com.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/h6ah4i/example/media2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
